NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_SERVICES_KEY_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=landshare-connect.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=landshare-connect
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=landshare-connect.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=800704761619
NEXT_PUBLIC_FIREBASE_APP_ID=1:800704761619:web:a1e7b0a1788320715154e6
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
